server.servlet.context-path=/archivos
server.port = 8094

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PROFILE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

files.uploadDir=/files/uploads
fecha.maxima.liquidacion=${FECHA_MAXIMA_LIQUIDACION}


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB


jwt.secret=L!qu!dad4rS3c3t



# HEALTH ENDPOINT
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.PaymentManagerMapper=DEBUG
